function preload() {
  frog = loadImage("https://sep.yimg.com/ty/cdn/madisonartshop/most-famous-paintings-2.jpg?t=1628119938");
}

let img;
function setup() {
  nW = 10
  nH = 10
  createCanvas(frog.width * nW, 512);
  pixelDensity(1);
  frameRate(24) 
}

function draw() {
  background(220)
  //image(frog, 0, 0, width, height);
  
  //draw a grid over the image

  
  rW = frog.width/(nW)
  rH = frog.height/nH
  
  for(i = 0;i<nW;i++){
    for(j = 0; j<nH;j++)
      {
        x = i*rW
        y = j*rH
        //noStroke()
        //fill the rect with the color at the center of each rectangle
        fill(frog.get(x+rW/2,y+rH/2))
        rect(x + j*rW*10,0, rW,512)
      }
  }
}


